[bumpversion]
current_version = 5.7.2
commit = True
tag = True

[bumpversion:file:larch/__init__.py]

[bumpversion:file:conda-recipe/meta.yaml]

[bumpversion:file:book/_config.yml]

[bumpversion:file:book/_static/switcher.json]
